# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

field_firstname:
  name: Vorname
  field_type: text
  position: 1
  form: form_football
  required: true
  x_position: 100
  y_position: 100

field_nachname:
  name: Nachname
  field_type: text
  position: 2
  form: form_football
  required: true
  x_position: 300
  y_position: 100

field_name:
  name: Nachname
  field_type: text
  position: 2
  form: form_trikot
  required: true
  x_position: 100
  y_position: 100

field_phone:
  name: Telefonnummer
  field_type: text
  position: 1
  form: form_trikot
  required: true
  regex_type: phone
  x_position: 300
  y_position: 100

field_mail:
  name: E-Mail
  field_type: text
  position: 1
  form: form_trikot
  required: true
  regex_type: email
  x_position: 300
  y_position: 300

field_birthdate:
  name: Geburtsdatum
  field_type: date
  position: 1
  form: form_trikot
  required: true
  x_position: 400
  y_position: 400