flow_fcHeilbronn_bob:
  organisation: fcHeilbronn
  recipient:    bob
  status:       not_started
  start_date:   2025-05-01
  done_date:    2025-05-10
  name: "Trikot bestellung"

flow_hochzeit_bob:
  organisation: hochzeit
  recipient:    bob
  status:       in_progress
  start_date:   2025-06-01
  done_date:    2025-06-15
  name: "Wer kommt zu meiner Hochzeit"

flow_football_bob:
  organisation: fcHeilbronn
  recipient:    bob
  status:       not_started
  start_date:   2025-05-01
  done_date:    2025-05-10
  name: "Neue Fußbälle"

