# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

trainer:
  name: Trainer
  organisation: fcHeilbronn

hochzeit_Orga:
  name: hochzeit_Orga
  organisation: hochzeit

ajugend:
  name:         "A-Jugend"
  organisation: fcHeilbronn

bjugend:
  name:         "B-Jugend"
  organisation: fcHeilbronn

bräutigam:
  name:         "Bräutigam"
  organisation: hochzeit

veryImportant:
  name:         "Very Important"
  organisation: importantCompany

notImportant:
  name:         "Not Important"
  organisation: notImportantCompany

laFerrari:
  name:         "La Ferrari"
  organisation: ferrariClub

ferrari818:
  name:         "Ferrari 818"
  organisation: ferrariClub

essen:
  name:         "Essen"
  organisation: KarlsruherSäufer 