# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

alice_fcHeilbronn:
  user: alice
  organisation: fcHeilbronn
  role: 2

bob_fcHeilbronn:
  user: bob
  organisation: fcHeilbronn
  role: 0

charlie_fcHeilbronn:
  user: charlie
  organisation: fcHeilbronn
  role: 0

jeff_fcHeilbronn:
  user: jeff
  organisation: fcHeilbronn
  role: 1

bob_hochzeit:
  user: bob
  organisation: hochzeit
  role: 0

kevin_ferrariClub:
  user: kevin
  organisation: ferrariClub
  role: 2

manuel_ferrariClub:
  user: Manuel
  organisation: ferrariClub
  role: 0

uwe_KarlsruherSäufer:
  user: uwe
  organisation: KarlsruherSäufer
  role: 2

reff_KarlsruherSäufer:
  user: reff
  organisation: KarlsruherSäufer
  role: 0

stefan_Aple:
  user: stefan
  organisation: Aple
  role: 0

stefan_importantCompany:
  user: stefan
  organisation: importantCompany
  role: 2

reff_notImportantCompany:
  user: reff
  organisation: notImportantCompany
  role: 0

