
alice:
  firstname: Alice
  name: Smith
  email: a.smith@gmail.com
  encrypted_password: <%= Devise::Encryptor.digest(User, 'password123') %>

bob:
  firstname: Bob
  name: Maleduke
  email: jones@web.de
  encrypted_password: <%= Devise::Encryptor.digest(User, '123456') %>

new_user:
  firstname: New
  name: User
  email: newuser@example.com

charlie:
  firstname: Charlie
  name: Brown
  email: brown@web.de
  encrypted_password: <%= Devise::Encryptor.digest(User, 'password123') %>

jeff:
  firstname: Jeff
  name: Lone
  email: jeff@example.com
  encrypted_password: <%= Devise::Encryptor.digest(User, 'password123') %>

kevin:
  firstname: kevon
  name: Sund
  email: kevin@example.com
  encrypted_password: <%= Devise::Encryptor.digest(User, 'password123') %>

Manuel:
  firstname: Manuel
  name: Neuer
  email: neuer@example.com
  encrypted_password: <%= Devise::Encryptor.digest(User, 'password123') %>

uwe:
  firstname: Uwe
  name: smiledoch
  email: uwe@example.com
  encrypted_password: <%= Devise::Encryptor.digest(User, 'password123') %>

reff:
  firstname: Reff
  name: rone
  email: reff@example.com
  encrypted_password: <%= Devise::Encryptor.digest(User, 'password123') %>

stefan:
  firstname: Stefan
  name: Schmidt
  email: stefan@example.com
  encrypted_password: <%= Devise::Encryptor.digest(User, 'password123') %>

wolfgang:
  firstname: Wolfgang
  name: Decker
  email: decker@example.com
  encrypted_password: <%= Devise::Encryptor.digest(User, 'password123') %>