
stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  image: ruby:3.4.2
  before_script:
    - apt-get update -qq && apt-get install --no-install-recommends -y libpq-dev
    - gem install bundler -v 2.1.4

  script:
    - gem install rails
    - bundle install


unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  image: ruby:3.4.2
  services:
    - name: postgres:15
      alias: db
      variables:
        POSTGRES_USER: postgres
        POSTGRES_PASSWORD: password
        POSTGRES_DB: db_group6


  variables:
    DATABASE_URL: postgres://postgres:password@db/db_group6
    RAILS_ENV: test
    DB_HOST: db



  before_script:
    # Install dependencies including libpq-dev and the PostgreSQL client for pg_isready
    - apt-get update -qq && apt-get install --no-install-recommends -y libpq-dev postgresql-client
    - gem install bundler -v 2.1.4

  script:
    - bundle install
    # Wait for Postgres to be ready:
    - until pg_isready -h $DB_HOST -p 5432; do echo "Waiting for Postgres..."; sleep 1; done
    - bundle exec rails db:create RAILS_ENV=test
    # This loads all databases specified as test databases und config/database.yaml.
    - bundle exec rails db:migrate RAILS_ENV=test

    # Run tests:
    # Models
    - echo "Running model tests"
    - bundle exec rails test test/models
    # Controllers
    - echo "Running controller tests"
    - bundle exec rails test test/controllers

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  image: ruby:3.4.2
  script:
    - echo "This is the deployment process."
  rules:
    - if: $CI_COMMIT_BRANCH == "main"   #Execute this stage (deploy) only on main commits
      when: on_success                  # and only after the previous stages were succsessfull.


