services:
  app:
    build: .
    ports:
      - "127.0.0.1:3000:3000"
    volumes:
      - "./:/app"
      - node_modules:/app/node_modules
    command: rails server -b 0.0.0.0  
    env_file: 
      - .env 
    depends_on:
      db:
        condition: service_healthy
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_HOST: db
      DATABASE_URL: postgres://postgres:password@db:5432/group_06_development

  db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: group_06_development
    volumes:
      - pg_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 10s

  tailwindcss:
    build:
      context: .
    volumes:
      - "./:/app:cached"
      - node_modules:/app/node_modules
    command: bash -c "yarn install && rails tailwindcss:watch"
    stdin_open: true
    tty: true
    environment:
      RAILS_ENV: development
      TAILWIND_MODE: watch
    depends_on:
      - app

volumes:
  pg_data:
  node_modules: