/* Custom scrollbar styling with curved adaptation */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: #94a3b8 #e2e8f000;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
  margin-right: 4px; /* Add some space from the edge */
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent; /* Make track transparent */
  margin-top: 16px; /* Space at top to match rounded corner */
  margin-bottom: 16px; /* Space at bottom */
  margin-right: 4px; /* Add some space from the edge */
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: #94a3b8;
  border-radius: 20px; /* Fully rounded thumb edges */
  border: 2px solid transparent; /* Create padding effect */
  background-clip: padding-box; /* Ensure border is transparent */
  min-height: 40px; /* Minimum height for thumb */
  margin-right: 4px; /* Match to the right edge */
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: #64748b;
}

/* Make sure the scrollbar doesn't interfere with rounded corners */
.rounded-container {
  border-radius: 0.75rem; /* Match your container's border radius */
  overflow: hidden; /* Ensure content doesn't overflow rounded corners */
  position: relative; /* Create positioning context */
}

/* Add padding to ensure content doesn't get cut off by scrollbar */
.custom-scrollbar-content {
  padding-right: 12px; /* Add padding to avoid content getting covered by scrollbar */
  padding-left: 12px; /* Add matching left padding for visual balance */
}